<!DOCTYPE html>
<html>

<head>
    <title>Animal Locations</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #description {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
        }

        #infowindow-content .title {
            font-weight: bold;
        }

        #infowindow-content {
            display: none;
        }

        #map #infowindow-content {
            display: inline;
        }

        .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            font-family: Roboto;
        }

        #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
        }

        .pac-controls {
            display: inline-block;
            padding: 5px 11px;
        }

        .pac-controls label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 25px;
            font-weight: 500;
            padding: 6px 12px;
        }
    </style>
</head>

<body>
    <!--<div class="pac-card" id="pac-card">
        <div>
            <div id="title">
                Enter your address
            </div>
            <div id="pac-container">
                <input id="pac-input" type="text" placeholder="Enter a location">
            </div>
        </div>
    </div>-->
    <div id="map">

    </div>
    <div id="infowindow-content">
        <img src="" width="16" height="16" id="place-icon">
        <span id="place-name" class="title"></span><br>
        <span id="place-address"></span>
    </div>
</body>

<script type="text/javascript">
    function initMap(locations) {
        var infowindow = new google.maps.InfoWindow;

        var map = new google.maps.Map(document.getElementById('map'), {
            center: {
                lat: 35.2270869,
                lng: -80.84312669999997
            },
            zoom: 7
        });

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                var pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };

                // infoWindow.setPosition(pos);
                // infoWindow.setContent('Location found.');
                // infoWindow.open(map);
                map.setCenter(pos);
            }, function () {
                handleLocationError(true, infoWindow, map.getCenter());
            });
        } else {
            // Browser doesn't support Geolocation
            handleLocationError(false, infoWindow, map.getCenter());
        }

        var card = document.getElementById('pac-card');
        var input = document.getElementById('pac-input');

        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(card);

        var autocomplete = new google.maps.places.Autocomplete(input);

        // Bind the map's bounds (viewport) property to the autocomplete object,
        // so that the autocomplete requests use the current map bounds for the
        // bounds option in the request.
        autocomplete.bindTo('bounds', map);

        var marker, i;

        // step through the array and put pins in the map
        for (i = 0; i < locations.length; i++) {
            marker = new google.maps.Marker({
                position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                map: map
            });
            // this will also work if we need it to
            // marker.setPlace({
            //     placeId: place.place_id,
            //     location: place.geometry.location
            // });
            google.maps.event.addListener(marker, 'click', (function (marker, i) {
                return function () {
                    infowindow.setContent(locations[i][0]);
                    infowindow.open(map, marker);
                }
            })(marker, i));
        }

        autocomplete.addListener('place_changed', function () {
            infowindow.close();
            // marker.setVisible(false);
            var place = autocomplete.getPlace();
            if (!place.geometry) {
                // User entered the name of a Place that was not suggested and
                // pressed the Enter key, or the Place Details request failed.
                window.alert("No details available for input: '" + place.name + "'");
                return;
            }

            // If the place has a geometry, then present it on a map.
            if (place.geometry.viewport) {
                map.fitBounds(place.geometry.viewport);
            } else {
                map.setCenter(place.geometry.location);
                map.setZoom(17); // Why 17? Because it looks good.
            }
            // marker.setPosition(place.geometry.location);
            // marker.setVisible(true);

            var address = '';
            if (place.address_components) {
                address = [
                    (place.address_components[0] && place.address_components[0].short_name || ''),
                    (place.address_components[1] && place.address_components[1].short_name || ''),
                    (place.address_components[2] && place.address_components[2].short_name || '')
                ].join(' ');
            }
        });

    }

    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
            'Error: The Geolocation service failed.' :
            'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
    }

    function getLocations() {
        var locations = [
            [
                'Fluffy <br> Gray Tabby <br> Matthews Humane Society <br>Currently at: 1232 Lost Oak Rd. Charlotte, NC 28270 <br> Heading to: 1517 Davie Ave., Statesville, NC 28677',
                35.11529400000001, -80.75715200000002, 1
            ],
            [
                'Sam <br> Terrier Mix <br> Statesville ASPCA <br> Currently at: 1517 Davie Ave., Statesville, NC 28677 <br> Heading to: 200 S Main St., High Point, NC 27260',
                35.7826363, -80.88729590000003, 2
            ],
            [
                'Steve <br> Pot Bellied Pig <br> Greater High Point Rescue  <br> Currently at: 200 S Main St., High Point, NC 27260 <br> Heading to: 1517 Davie Ave., Statesville, NC 28677',
                35.9556923, -80.00531760000001, 3
            ],
            [
                'Brianna <br> Main Coone <br> SC House of Animals <br> Currently at: 1100 Gervais St., Columbia, SC 29201 <br> Heading to: 1517 Davie Ave., Statesville, NC 28677',
                34.0007104, -81.03481440000002, 4
            ]
        ];
        initMap(locations);
    }
</script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBb83AdUnIv7TTeO4X2cvtmP8zkOuELvxM&libraries=places&callback=getLocations"
    async defer>
</script>

</html>